<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')
<div class="wrapper">
    <div class="container">
        <h2 class="main-title">
            Додати бренд
        </h2>
        <!-- /.main-title -->
        <div class="wrapper-page">


        </div>
        <!-- /.wrapper-page -->
    </div>
    <!-- /.wrapper-page -->
</div>
<!-- /.wrapper -->

@@include('blocks/page-footer/page-footer.html')


@@include('_include/page_bottom.html')

</body>
</html>
