<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')
<div class="wrapper">
    <div class="container">
        <h2 class="main-title">Відгуки</h2>
        <div class="wrapper-page">
            <div class="search-items">
                <div class="select-status-review">
                    <label for="status-review">Статус відгуку:</label>
                    <select class='select2' name="" id="status-review">
                        <option value="1">Всі</option>
                    </select>
                    <!-- /# -->
                </div>
                <!-- /.status-review -->
                <div class="whose-review">
                    <label for="whose-review">Від кого:</label>
                    <select class='select2' name="" id="whose-review">
                        <option value="1">Від клієнтів</option>
                    </select>
                </div>
                <!-- /.whose-review -->
                <div class="search-brand-review">
                    <label for="brand-review">Бренд:</label>
                    <select class='select2' name="" id="brand-review">
                        <option value="1">Почніть вводити назву</option>
                    </select>
                </div>
                <!-- /.brand-review -->
                <div class="accept-btn">
                    <a href="#" class="">Ок</a>
                    <!-- /. -->
                </div>
                <!-- /.accept-btn -->
            </div>
            <!-- /.search-items -->
            <div class="reviews-header-table">
                <div class="date-review">
                    <p>Дата:</p>
                </div>
                <!-- /.date-review -->
                <div class="text-review">
                    <p>Відгук:</p>
                </div>
                <!-- /.text-review -->
                <div class="brand-review">
                    <p>Бренд:</p>
                </div>
                <!-- /.brand-review -->
                <div class="state-review">
                    <p>Статус:</p>
                </div>
                <!-- /.status-review -->
            </div>
            <!-- /.reviews-container -->
            <div class="view-review">
                <div class="date-review review-item">
                    <p class="header-date">Дата:</p>
                    <span>12.01.2018</span>
                    <div class="star-rating">
                        * * * * *
                    </div>
                    <!-- /.star-rating -->
                </div>
                <!-- /.date-review -->
                <div class="text-review review-item">
                    <p class="header-review">Відгук:</p>
                    <p>Нікудишнє обладнання. Не рекомендую нікому</p>
                    <span>Василь</span>
                </div>
                <!-- /.text-review -->
                <div class="brand-review review-item">
                    <p class="header-brand">Бренд:</p>
                    <p>Fronius</p>
                </div>
                <!-- /.brand-review -->
                <div class="state-review review-item">
                    <p class="header-status">Статус:</p>
                    <p class="status-on-verified">На перевірці</p>
                </div>
                <!-- /.status-review -->
            </div>
            <!-- /.view-review -->
            <div class="view-review">
                <div class="date-review review-item">
                    <p class="header-date">Дата:</p>
                    <span>12.01.2018</span>
                    <div class="star-rating">
                        * * * * *
                    </div>
                    <!-- /.star-rating -->
                </div>
                <!-- /.date-review -->
                <div class="text-review review-item">
                    <p class="header-review">Відгук:</p>
                    <p>Нікудишнє обладнання. Не рекомендую нікому</p>
                    <span>Василь</span>
                </div>
                <!-- /.text-review -->
                <div class="brand-review review-item">
                    <p class="header-brand">Бренд:</p>
                    <p>Fronius</p>
                </div>
                <!-- /.brand-review -->
                <div class="state-review review-item">
                    <p class="header-status">Статус:</p>
                    <p class="status-on-verified">На перевірці</p>
                </div>
                <!-- /.status-review -->
            </div>
            <!-- /.view-review -->
            <div class="view-review">
                <div class="date-review review-item">
                    <p class="header-date">Дата:</p>
                    <span>12.01.2018</span>
                    <div class="star-rating">
                        * * * * *
                    </div>
                    <!-- /.star-rating -->
                </div>
                <!-- /.date-review -->
                <div class="text-review review-item">
                    <p class="header-review">Відгук:</p>
                    <p>Нікудишнє обладнання. Не рекомендую нікому</p>
                    <span>Василь</span>
                </div>
                <!-- /.text-review -->
                <div class="brand-review review-item">
                    <p class="header-brand">Бренд:</p>
                    <p>Fronius</p>
                </div>
                <!-- /.brand-review -->
                <div class="state-review review-item">
                    <p class="header-status">Статус:</p>
                    <p class="status-on-verified">На перевірці</p>
                </div>
                <!-- /.status-review -->
            </div>
            <!-- /.view-review -->
            <div class="view-review">
                <div class="date-review review-item">
                    <p class="header-date">Дата:</p>
                    <span>12.01.2018</span>
                    <div class="star-rating">
                        * * * * *
                    </div>
                    <!-- /.star-rating -->
                </div>
                <!-- /.date-review -->
                <div class="text-review review-item">
                    <p class="header-review">Відгук:</p>
                    <p>Нікудишнє обладнання. Не рекомендую нікому</p>
                    <span>Василь</span>
                </div>
                <!-- /.text-review -->
                <div class="brand-review review-item">
                    <p class="header-brand">Бренд:</p>
                    <p>Fronius</p>
                </div>
                <!-- /.brand-review -->
                <div class="state-review review-item">
                    <p class="header-status">Статус:</p>
                    <p class="status-on-verified">На перевірці</p>
                </div>
                <!-- /.status-review -->
            </div>
            <!-- /.view-review -->
            <div class="view-review">
                <div class="date-review review-item">
                    <p class="header-date">Дата:</p>
                    <span>12.01.2018</span>
                    <div class="star-rating">
                        * * * * *
                    </div>
                    <!-- /.star-rating -->
                </div>
                <!-- /.date-review -->
                <div class="text-review review-item">
                    <p class="header-review">Відгук:</p>
                    <p>Нікудишнє обладнання. Не рекомендую нікому</p>
                    <span>Василь</span>
                </div>
                <!-- /.text-review -->
                <div class="brand-review review-item">
                    <p class="header-brand">Бренд:</p>
                    <p>Fronius</p>
                </div>
                <!-- /.brand-review -->
                <div class="state-review review-item">
                    <p class="header-status">Статус:</p>
                    <p class="status-on-verified">На перевірці</p>
                </div>
                <!-- /.status-review -->
            </div>
            <!-- /.view-review -->
            <div class="view-review">
                <div class="date-review review-item">
                    <p class="header-date">Дата:</p>
                    <span>12.01.2018</span>
                    <div class="star-rating">
                        * * * * *
                    </div>
                    <!-- /.star-rating -->
                </div>
                <!-- /.date-review -->
                <div class="text-review review-item">
                    <p class="header-review">Відгук:</p>
                    <p>Нікудишнє обладнання. Не рекомендую нікому</p>
                    <span>Василь</span>
                </div>
                <!-- /.text-review -->
                <div class="brand-review review-item">
                    <p class="header-brand">Бренд:</p>
                    <p>Fronius</p>
                </div>
                <!-- /.brand-review -->
                <div class="state-review review-item">
                    <p class="header-status">Статус:</p>
                    <p class="status-on-verified">На перевірці</p>
                </div>
                <!-- /.status-review -->
            </div>
            <!-- /.view-review -->
            <div class="view-review">
                <div class="date-review review-item">
                    <p class="header-date">Дата:</p>
                    <span>12.01.2018</span>
                    <div class="star-rating">
                        * * * * *
                    </div>
                    <!-- /.star-rating -->
                </div>
                <!-- /.date-review -->
                <div class="text-review review-item">
                    <p class="header-review">Відгук:</p>
                    <p>Нікудишнє обладнання. Не рекомендую нікому</p>
                    <span>Василь</span>
                </div>
                <!-- /.text-review -->
                <div class="brand-review review-item">
                    <p class="header-brand">Бренд:</p>
                    <p>Fronius</p>
                </div>
                <!-- /.brand-review -->
                <div class="state-review review-item">
                    <p class="header-status">Статус:</p>
                    <p class="status-on-verified">На перевірці</p>
                </div>
                <!-- /.status-review -->
            </div>
            <!-- /.view-review -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.wrapper-page -->
</div>
<!-- /.wrapper -->

@@include('blocks/page-footer/page-footer.html')


@@include('_include/page_bottom.html')

</body>
</html>
