<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')
<div class="wrapper equipment-wrap">
    <div class="container">
        <div class="add-brand-equipment">
            <h2 class="main-title">
                Обладнання
            </h2>
            <!-- /.main-title -->
            <a href="#" class="add-brand">
                + Додати бренд
            </a>
            <!-- /.add-brand -->
        </div>
        <!-- /.add-brand -->
        <div class="wrapper-page">
            <div class="search-items">
                <div class="search-brand-type">
                    <label for="search-brand-type">Тип:</label>
                    <select class="select2" name="" id="search-brand-type">
                        <option value="1">Всі</option>
                    </select>
                    <!-- /# -->
                </div>
                <!-- /.search-brand-type -->
                <div class="search-brand-equipment">
                    <label for="search-brand-equipment">Бренд:</label>
                    <select class="select2" name="" id="search-brand-equipment">
                        <option value="1">Почні вводити назву (лат)</option>
                    </select>
                    <!-- /# -->
                </div>
                <!-- /.search-brand-equipment -->
                <div class="accept-btn">
                    <a href="#">Ок</a>
                </div>
                <!-- /.accept-btn -->
            </div>
            <!-- /.search-items -->
            <div class="equipment-table">
                <div class="equipment-header-table">
                    <div class="company-name">
                        <p>Назва:</p>
                    </div>
                    <!-- /.company-name -->
                    <div class="quantity-dealers">
                        <p>Дилери:</p>
                    </div>
                    <!-- /.number-dealers -->
                    <div class="quantity-photo">
                       <p>Фото:</p>
                    </div>
                    <!-- /.quantity-photo -->
                    <div class="quantity-reviews">
                      <p>Відгуки:</p>
                    </div>
                    <!-- /.quantity-reviews -->
                </div>
                <!-- /.equipment-header-table -->
                <div class="view-equipment">
                    <div class="company-name">
                        <p>Fronius </p>
                    </div>
                    <!-- /.company-name -->
                    <div class="quantity-dealers">
                        <p>31</p>
                    </div>
                    <!-- /.number-dealers -->
                    <div class="quantity-photo">
                        <p>4</p>
                    </div>
                    <!-- /.quantity-photo -->
                    <div class="quantity-reviews">
                        <p>53</p>
                    </div>
                    <!-- /.quantity-reviews -->
                </div>
                <!-- /.view-equipment -->
                <div class="view-equipment">
                    <div class="company-name">
                        <p>Fronius </p>
                    </div>
                    <!-- /.company-name -->
                    <div class="quantity-dealers">
                        <p>31</p>
                    </div>
                    <!-- /.number-dealers -->
                    <div class="quantity-photo">
                        <p>4</p>
                    </div>
                    <!-- /.quantity-photo -->
                    <div class="quantity-reviews">
                        <p>53</p>
                    </div>
                    <!-- /.quantity-reviews -->
                </div>
                <!-- /.view-equipment -->
                <div class="view-equipment">
                    <div class="company-name">
                        <p>Fronius </p>
                    </div>
                    <!-- /.company-name -->
                    <div class="quantity-dealers">
                        <p>31</p>
                    </div>
                    <!-- /.number-dealers -->
                    <div class="quantity-photo">
                        <p>4</p>
                    </div>
                    <!-- /.quantity-photo -->
                    <div class="quantity-reviews">
                        <p>53</p>
                    </div>
                    <!-- /.quantity-reviews -->
                </div>
                <!-- /.view-equipment -->
                <div class="view-equipment">
                    <div class="company-name">
                        <p>Fronius </p>
                    </div>
                    <!-- /.company-name -->
                    <div class="quantity-dealers">
                        <p>31</p>
                    </div>
                    <!-- /.number-dealers -->
                    <div class="quantity-photo">
                        <p>4</p>
                    </div>
                    <!-- /.quantity-photo -->
                    <div class="quantity-reviews">
                        <p>53</p>
                    </div>
                    <!-- /.quantity-reviews -->
                </div>
                <!-- /.view-equipment -->
                <div class="view-equipment">
                    <div class="company-name">
                        <p>Voltronic Power Technology Shenzhen Voltronic Power Technology Shenzhe </p>
                    </div>
                    <!-- /.company-name -->
                    <div class="quantity-dealers">
                        <p>12</p>
                    </div>
                    <!-- /.number-dealers -->
                    <div class="quantity-photo">
                        <p>6</p>
                    </div>
                    <!-- /.quantity-photo -->
                    <div class="quantity-reviews">
                        <p>11</p>
                    </div>
                    <!-- /.quantity-reviews -->
                </div>
                <!-- /.view-equipment -->
                <div class="view-equipment">
                    <div class="company-name">
                        <p>Fronius </p>
                    </div>
                    <!-- /.company-name -->
                    <div class="quantity-dealers">
                        <p>31</p>
                    </div>
                    <!-- /.number-dealers -->
                    <div class="quantity-photo">
                        <p>4</p>
                    </div>
                    <!-- /.quantity-photo -->
                    <div class="quantity-reviews">
                        <p>53</p>
                    </div>
                    <!-- /.quantity-reviews -->
                </div>
                <!-- /.view-equipment -->
            </div>
            <!-- /.equipment-table -->
        </div>
        <!-- /.wrapper-page -->
    </div>
    <!-- /.wrapper-page -->
</div>
<!-- /.wrapper -->

@@include('blocks/page-footer/page-footer.html')


@@include('_include/page_bottom.html')

</body>
</html>
