<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')

<div class="wrapper">
    <div class="container wrapper-page">
        <div class="catalog-invertor-wrap">
            <h2>Каталог виробників інверторів</h2>
            <div class="search-items">
                <div class="search-brand-invertor">
                    <label for="search-brand">
                        Знайти бренд інвертора:
                    </label>
                    <input type="text" id="search-brand" placeholder="Почніть вводити назву">
                </div>
                <!-- /.search-brand-invertor -->
                <div class="sort-brand-invertor">
                    <label for="sort-brand">
                        Сортувати:
                    </label>
                    <select class="select2" name="sort-brand" id="sort-brand">
                        <option value="1">по кількості дилерів</option>
                    </select>
                </div>
                <!-- /.sort-brand -->
            </div>
            <!-- /.sort-brand-invertor -->

            <div class="catalog-manufacturers-invertor">
                <div class="manufacturers-invertor-item">
                    <div class="manufacturer-info-wrap">
                        <div class="logo-organization img-border">
                            <a href="#">
                                <img src="img/company-logo.png" alt="image">
                            </a>
                        </div>
                        <!-- /.logo-organization -->
                        <div class="about-organization">
                            <h3><a href="#">Voltronic Power Technology</a></h3>
                            <div class="total-rating">
                                <span class="value-evaluation">3.8</span>
                                <div class="star-rating">
                                    * * * * *
                                </div>
                                <!-- /. -->
                                <p>Відгуків <a href="#">33</a></p>
                            </div>
                            <!-- /.total-rating -->
                        </div>
                    </div>
                    <!-- /.about-organization -->
                    <div class="manufacturer-dealers-wrap">
                        <div class="number-dealers img-border">
                            <span>31</span>
                            <p>дилерів / партнерів в Україні</p>
                        </div>
                        <!-- /.number-dealers -->
                        <div class="photo-invertors">
                            <img src="img/picture.png" alt="image">
                            <p><a href="#">12</a> фото</p>
                        </div>
                    </div>
                    <!-- /.photo -->
                </div>
                <!-- /.manufacturers-invertor-item -->
                <div class="manufacturers-invertor-item">
                    <div class="manufacturer-info-wrap">
                        <div class="logo-organization img-border">
                            <a href="#">
                                <img src="img/company-logo.png" alt="image">
                            </a>
                        </div>
                        <!-- /.logo-organization -->
                        <div class="about-organization">
                            <h3><a href="#">Voltronic Power Technology</a></h3>
                            <div class="total-rating">
                                <span class="value-evaluation">3.8</span>
                                <div class="star-rating">
                                    * * * * *
                                </div>
                                <!-- /. -->
                                <p>Відгуків <a href="#">33</a></p>
                            </div>
                            <!-- /.total-rating -->
                        </div>
                    </div>
                    <!-- /.about-organization -->
                    <div class="manufacturer-dealers-wrap">
                        <div class="number-dealers img-border">
                            <span>31</span>
                            <p>дилерів / партнерів в Україні</p>
                        </div>
                        <!-- /.number-dealers -->
                        <div class="photo-invertors">
                            <img src="img/picture.png" alt="image">
                            <p><a href="#">12</a> фото</p>
                        </div>
                    </div>
                    <!-- /.photo -->
                </div>
                <!-- /.manufacturers-invertor-item -->
                <div class="manufacturers-invertor-item">
                    <div class="manufacturer-info-wrap">
                        <div class="logo-organization img-border">
                            <a href="#">
                                <img src="img/company-logo.png" alt="image">
                            </a>
                        </div>
                        <!-- /.logo-organization -->
                        <div class="about-organization">
                            <h3><a href="#">Voltronic Power Technology</a></h3>
                            <div class="total-rating">
                                <span class="value-evaluation">3.8</span>
                                <div class="star-rating">
                                    * * * * *
                                </div>
                                <!-- /. -->
                                <p>Відгуків <a href="#">33</a></p>
                            </div>
                            <!-- /.total-rating -->
                        </div>
                    </div>
                    <!-- /.about-organization -->
                    <div class="manufacturer-dealers-wrap">
                        <div class="number-dealers img-border">
                            <span>31</span>
                            <p>дилерів / партнерів в Україні</p>
                        </div>
                        <!-- /.number-dealers -->
                        <div class="photo-invertors">
                            <img src="img/picture.png" alt="image">
                            <p><a href="#">12</a> фото</p>
                        </div>
                    </div>
                    <!-- /.photo -->
                </div>
                <!-- /.manufacturers-invertor-item -->
                <div class="manufacturers-invertor-item">
                    <div class="manufacturer-info-wrap">
                        <div class="logo-organization img-border">
                            <a href="#">
                                <img src="img/company-logo.png" alt="image">
                            </a>
                        </div>
                        <!-- /.logo-organization -->
                        <div class="about-organization">
                            <h3><a href="#">Voltronic Power Technology</a></h3>
                            <div class="total-rating">
                                <span class="value-evaluation">3.8</span>
                                <div class="star-rating">
                                    * * * * *
                                </div>
                                <!-- /. -->
                                <p>Відгуків <a href="#">33</a></p>
                            </div>
                            <!-- /.total-rating -->
                        </div>
                    </div>
                    <!-- /.about-organization -->
                    <div class="manufacturer-dealers-wrap">
                        <div class="number-dealers img-border">
                            <span>31</span>
                            <p>дилерів / партнерів в Україні</p>
                        </div>
                        <!-- /.number-dealers -->
                        <div class="photo-invertors">
                            <!--<img src="img/picture.png" alt="image">-->
                            <!--<p><a href="#">12</a> фото</p>-->
                        </div>
                    </div>
                    <!-- /.photo -->
                </div>
                <!-- /.manufacturers-invertor-item -->
                <div class="manufacturers-invertor-item">
                    <div class="manufacturer-info-wrap">
                        <div class="logo-organization img-border">
                            <a href="#">
                                <img src="img/company-logo.png" alt="image">
                            </a>
                        </div>
                        <!-- /.logo-organization -->
                        <div class="about-organization">
                            <h3><a href="#">Voltronic Power Technology</a></h3>
                            <div class="total-rating">
                                <span class="value-evaluation">3.8</span>
                                <div class="star-rating">
                                    * * * * *
                                </div>
                                <!-- /. -->
                                <p>Відгуків <a href="#">33</a></p>
                            </div>
                            <!-- /.total-rating -->
                        </div>
                    </div>
                    <!-- /.about-organization -->
                    <div class="manufacturer-dealers-wrap">
                        <div class="number-dealers img-border">
                            <span>31</span>
                            <p>дилерів / партнерів в Україні</p>
                        </div>
                        <!-- /.number-dealers -->
                        <div class="photo-invertors">
                            <img src="img/picture.png" alt="image">
                            <p><a href="#">12</a> фото</p>
                        </div>
                    </div>
                    <!-- /.photo -->
                </div>
                <!-- /.manufacturers-invertor-item -->
            </div>
            <!-- /.catalog-manufacturers-invertor -->

            <div class="pagination-container">
                <a href="#" class="button-prev">Попередня</a>
                <div class="pagination">
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                </div>
                <!-- /.pagination -->
                <a href="#" class="button-next">Наступна</a>
                <!-- /. -->
            </div>
            <!-- /.pagination -->

        </div>
        <!-- /.select-brand -->
    </div>
    <!-- /.catalog-station-wrap -->
</div>
<!-- /.container -->
</div>
<!-- /.wrapper-page -->


@@include('blocks/page-footer/page-footer.html')


@@include('_include/page_bottom.html')

</body>
</html>
