<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')
<div class="wrapper">
    <div class="container">
        <div class="find-out-cost">
            <h3>Порівняйте ціни на cонячні електростанції
                від кращих монтажників України</h3>
            <a href="#" class="main-btn">
                Дізнатися вартість
                <img src="img/arrow.png" alt="image">
            </a>
            <!-- /.main-btn -->
        </div>
        <!-- /.find-out-cost -->
        <div class="wrapper-page">
            <div class="container-sm">
                <div class="about-proven-companies">
                    <div class="general-data-companies">
                        <div class="logo-company">
                            <img src="img/no-photo.png" alt="image">
                        </div>
                        <!-- /.logo-company -->
                        <div class="general-info-companies-view">
                            <p class="company-specialization">Інвертори</p>
                            <h4 class="name-company">Fronius</h4>
                            <!-- /.name-company -->
                            <div class="total-rating">
                                <span class="value-evaluation">3.8</span>
                                <div class="star-rating">
                                    * * * * *
                                </div>
                                <!-- /. -->
                                <p>Відгуків <a href="#"></a></p>
                            </div>
                            <div class="text-block no-text">
                                Інформація про бренд відсутня
                            </div>
                            <!-- /.text-block -->
                        </div>
                        <!-- /.general-info-companies -->
                        <div class="rating-company">
                            <div class="overal-quality">
                                <span>Якість</span>
                            </div>
                            <!-- /.quality -->
                            <div class="price-serices">
                                <span>Ціна</span>
                            </div>
                            <!-- /.price-serices -->
                            <div class="quality-service">
                                <span>Сервіс</span>
                            </div>
                            <!-- /.quality-service -->
                        </div>
                        <!-- /.rating-company -->

                    </div>
                    <!-- /.general-data-companies -->
                    <div class="general-info-companies">
                        <p class="company-specialization">Інвертори</p>
                        <h4 class="name-company">Fronius</h4>
                        <!-- /.name-company -->
                        <div class="total-rating">
                            <span class="value-evaluation">3.8</span>
                            <div class="star-rating">
                                * * * * *
                            </div>
                            <!-- /. -->
                            <p>Відгуків <a href="#">0</a></p>
                        </div>
                        <!-- /.total-rating -->
                        <div class="text-block">
                            Інформація про бренд відсутня
                        </div>
                        <!-- /.text-block -->

                    </div>
                    <!-- /.info-companies -->
                </div>
                <!-- /.container-sm -->
            </div>
            <div class="general-list-companies">
            <div class="group-company dealers">
                <p>Дилери:</p>
                <div class="tooltip-btn">
                    <span>?</span>
                    <p class="tooltip-text">
                        <span>Дилери</span> - це компанії, які можуть встановити (або продати) сонячну станцію із обладнанням цього бренду.
                        Дилером може бути будь-яка компанія-інсталятор.
                        <br><br>
                        Статус “дилера” не означає, що ця компанія є офіційним представником бренду.</p>
                </div>
              <span class="information-absent">Дилери відсутні</span>
            </div>

        </div>
        <!-- /.list-companies -->
        <!-- /.about-proven-companies -->
        <div class="container-sm">
            <h3 class="implemented-projects">Фото реалізовиних проектів в Україні (<span>0</span> фото)</h3>
            <span class="information-absent">Фото відсутні</span>


            <div class="reviews-container no-reviews">
                <div class="write-review">
                    <h3 class="reviews-company">Відгуки</h3>
                    <a href="#" class="main-btn">
                        + Написати відгук
                    </a>
                    <!-- /.main-btn -->
                </div>
                <div class="reviews-wrapper reviews-wrapper-company">
                    <p>Відгуки від компаній-інсталяторів (<span>0</span>)</p>
                </div>


                <div class="reviews-wrapper reviews-wrapper-customer">
                    <p>Відгуки від клієнтів (<span>0</span>)</p>
                </div>

            </div>
            <!-- /.reviews-container -->
        </div>
        <!-- /.reviews-wrapper -->
    </div>
</div>
<!-- /.container -->
</div>
<!-- /.wrapper -->

@@include('blocks/page-footer/page-footer.html')


@@include('_include/page_bottom.html')

</body>
</html>
