<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')
<div class="wrapper">
    <div class="container">
        <div class="find-out-cost">
            <h3>Порівняйте ціни на cонячні електростанції
                від кращих монтажників України</h3>
            <a href="#" class="main-btn">
                Дізнатися вартість
                <img src="img/arrow.png" alt="image">
            </a>
            <!-- /.main-btn -->
        </div>
        <!-- /.find-out-cost -->
        <div class="wrapper-page">
            <div class="container-sm">
                <div class="about-proven-companies">
                    <div class="general-data-companies">
                        <div class="logo-company">
                            <img src="img/company-logo.png" alt="image">
                        </div>
                        <!-- /.logo-company -->
                        <div class="general-info-companies-view">
                            <p class="company-specialization">Інвертори</p>
                            <h4 class="name-company">Fronius</h4>
                            <!-- /.name-company -->
                            <div class="total-rating">
                                <span class="value-evaluation">3.8</span>
                                <div class="star-rating">
                                    * * * * *
                                </div>
                                <!-- /. -->
                                <p>Відгуків <a href="#">33</a></p>

                            </div>
                            <p class="text-block">
                                Наша компания может адаптироваться к разным ситуациям, работать как в условиях
                                Заполярного
                                круга
                                так
                                и в условиях Африканского солнца. Сегодня Hеlios Strategia расширяется, строим в самых
                                удаленных
                                уголках. Мы предлагаем комплексный подход в проекте и строительстве под ключ.

                                Мы постоянно ищем пути повышения производительности установки и качества электрических
                                систем .

                                Обладая правильной структурой управления и привлекая квалифицированный человеческий
                                ресурс
                                Hеlios
                                Strategia твердо идет к своим целям.

                                Идея инвестирования в компанию, активно занимающуюся зеленым технологиями, пришла
                                основателям
                                еще в
                                2005 году. «Изменение климата реально, чтобы сохранить нашу землю для потомков, сегодня

                                Обладая правильной структурой управления и привлекая квалифицированный человеческий
                                ресурс
                                Hеlios
                                Strategia твердо идет к своим целям.

                                Идея инвестирования в компанию, активно занимающуюся зеленым технологиями, пришла
                                основателям
                                еще в
                                2005 году. «Изменение климата реально, чтобы сохранить нашу землю для потомков, сегодня
                                Идея
                                инвестирования в компанию, активно занимающуюся зеленым технологиями, пришла основателям
                                еще
                                в
                                2005
                                году. «Изменение климата реально, чтобы сохранить нашу землю для потомков, сегодня
                            </p>
                            <a href="#" class="read-more">Читати більше</a>
                            <!-- /.read-more -->
                            <!-- /.text-block -->
                        </div>
                        <!-- /.general-info-companies -->
                        <div class="rating-company">
                            <div class="overal-quality">
                                <span>Якість</span>
                            </div>
                            <!-- /.quality -->
                            <div class="price-serices">
                                <span>Ціна</span>
                            </div>
                            <!-- /.price-serices -->
                            <div class="quality-service">
                                <span>Сервіс</span>
                            </div>
                            <!-- /.quality-service -->
                        </div>
                        <!-- /.rating-company -->
                        <div class="main-info-company">
                            <div>
                                <p>Оф.сайт:</p>
                                <a target="_blank" href="#"> fronius.com</a>
                            </div>
                            <div>
                                <p>Рік заснування:</p>
                                <span>1945</span>
                            </div>
                            <div>
                                <p>Штаб-квартира</p>
                                <span>Відень (Австрія)</span>
                            </div>
                            <div>
                                <p>Виробництво:</p>
                                <span>Китай, Австрія, Малайзія</span>
                            </div>
                            <div>
                                <p>Офіс в Україні:</p>
                                <span>Київ</span>
                            </div>
                        </div>
                        <!-- /.main-info-company -->
                    </div>
                    <!-- /.general-data-companies -->
                    <div class="general-info-companies">
                        <p class="company-specialization">Інвертори</p>
                        <h4 class="name-company">Fronius</h4>
                        <!-- /.name-company -->
                        <div class="total-rating">
                            <span class="value-evaluation">3.8</span>
                            <div class="star-rating">
                                * * * * *
                            </div>
                            <!-- /. -->
                            <p>Відгуків <a href="#">33</a></p>
                        </div>
                        <!-- /.total-rating -->
                        <p class="text-block">
                            Наша компания может адаптироваться к разным ситуациям, работать как в условиях Заполярного
                            круга
                            так
                            и в условиях Африканского солнца. Сегодня Hеlios Strategia расширяется, строим в самых
                            удаленных
                            уголках. Мы предлагаем комплексный подход в проекте и строительстве под ключ.

                            Мы постоянно ищем пути повышения производительности установки и качества электрических
                            систем .

                            Обладая правильной структурой управления и привлекая квалифицированный человеческий ресурс
                            Hеlios
                            Strategia твердо идет к своим целям.

                            Идея инвестирования в компанию, активно занимающуюся зеленым технологиями, пришла
                            основателям
                            еще в
                            2005 году. «Изменение климата реально, чтобы сохранить нашу землю для потомков, сегодня

                            Обладая правильной структурой управления и привлекая квалифицированный человеческий ресурс
                            Hеlios
                            Strategia твердо идет к своим целям.

                            Идея инвестирования в компанию, активно занимающуюся зеленым технологиями, пришла
                            основателям
                            еще в
                            2005 году. «Изменение климата реально, чтобы сохранить нашу землю для потомков, сегодня
                            Идея
                            инвестирования в компанию, активно занимающуюся зеленым технологиями, пришла основателям еще
                            в
                            2005
                            году. «Изменение климата реально, чтобы сохранить нашу землю для потомков, сегодня

                            <a href="#" class="view-more">Читати більше</a>
                            <!-- /.read-more -->
                        </p>
                        <!-- /.text-block -->

                    </div>
                    <!-- /.info-companies -->
                </div>
                <!-- /.container-sm -->
            </div>
            <div class="general-list-companies">
                <div class="group-company">
                    <p>Ексклюзивний представник: </p>
                        <div class="tooltip-btn">
                            ?
                    <p class="tooltip-text">
                        <span>Дилери</span> - це компанії, які можуть встановити (або продати) сонячну станцію із обладнанням цього бренду.
                        Дилером може бути будь-яка компанія-інсталятор.
                        <br><br>
                        Статус “дилера” не означає, що ця компанія є офіційним представником бренду.</p>
                </div>
                <ul>
                    <li>
                        <a href="#">Фроніус-Україна</a>
                    </li>
                </ul>
            </div>
            <div class="group-company service-partners">
                <p>Сервіс-партнери:</p>
                <div class="tooltip-btn">
                    ?
                    <p class="tooltip-text">
                        <span>Дилери</span> - це компанії, які можуть встановити (або продати) сонячну станцію із обладнанням цього бренду.
                        Дилером може бути будь-яка компанія-інсталятор.
                        <br><br>
                        Статус “дилера” не означає, що ця компанія є офіційним представником бренду.</p>
                </div>
                <ul>
                    <li><a href="#">КБ-Енерджі</a>
                        <span class="verified-company">
                            <img src="img/verified.png" alt="image">
                        </span>
                    </li>
                    <li><a href="#">ФОП Зінчерко Ігор</a></li>
                    <li><a href="#">Вінвінбуд</a>
                    </li>
                    <li>
                        <a href="#">Еліос стратегія</a>
                        <span class="verified-company">
                            <img src="img/verified.png" alt="image">
                        </span>
                    </li>
                </ul>
                <a href="#" class="view-more">Показати решту <img src="img/blue-arrow.png" alt="image"></a>
            </div>
            <div class="group-company dealers">
                <p>Дилери:</p>
                <div class="tooltip-btn">
                    ?
                    <p class="tooltip-text">
                        <span>Дилери</span> - це компанії, які можуть встановити (або продати) сонячну станцію із обладнанням цього бренду.
                        Дилером може бути будь-яка компанія-інсталятор.
                        <br><br>
                        Статус “дилера” не означає, що ця компанія є офіційним представником бренду.</p>
                </div>
                <ul>
                    <li><a href="#">ПіВі-інженірінг груп</a></li>
                    <li>
                        <a href="#">Богдан Кузишин</a>
                        <span class="verified-company">
                            <img src="img/verified.png" alt="image">
                        </span>
                    </li>
                    <li><a href="#">КБ-Енерджі</a></li>
                    <li><a href="#">ФОП Зінчерко Ігор</a></li>
                    <li>
                        <a href="#">Вінвінбуд</a>
                        <span class="verified-company">
                            <img src="img/verified.png" alt="image">
                    </li>
                    <li><a href="#">Еліос стратегія</a></li>
                    <li><a href="#">Вінвінбуд</a></li>
                    <li>
                        <a href="#">ПіВі-інженірінг груп</a>
                        <span class="verified-company">
                            <img src="img/verified.png" alt="image">
                        </span>
                    </li>
                    <li><a href="#">Богдан Кузишин</a></li>
                    <li><a href="#">КБ-Енерджі</a></li>
                    <li><a href="#">ФОП Зінчерко Ігор</a></li>
                    <li><a href="#">Вінвінбуд</a></li>
                    <li><a href="#">Еліос стратегія</a>
                        <span class="verified-company">
                            <img src="img/verified.png" alt="image">
                        </span>
                    </li>
                    <li><a href="#">Вінвінбуд</a></li>
                    <li><a href="#">ПіВі-інженірінг груп</a></li>
                    <li><a href="#">Богдан Кузишин</a></li>
                    <li><a href="#">КБ-Енерджі</a>
                        <span class="verified-company">
                            <img src="img/verified.png" alt="image">
                        </span></li>
                    <li><a href="#">ФОП Зінчерко Ігор</a></li>
                    <li><a href="#">Вінвінбуд</a></li>
                    <li><a href="#">Еліос стратегія</a>
                        <span class="verified-company">
                            <img src="img/verified.png" alt="image">
                        </span></li>
                    <li><a href="#">Вінвінбуд</a></li>
                    <li><a href="#">ПіВі-інженірінг груп</a></li>
                </ul>
                <a href="#" class="view-more">Показати решту <img src="img/blue-arrow.png" alt="image"></a>
            </div>
            <!-- /.group-company -->
            <div class="hidden-group-company hidden">
                <ul>
                    <li><a href="#">ПіВі-інженірінг груп</a></li>
                    <li><a href="#">Богдан Кузишин</a>
                        <span class="verified-company">
                            <img src="img/verified.png" alt="image">
                        </span>
                    </li>
                    <li><a href="#">КБ-Енерджі</a></li>
                    <li><a href="#">ФОП Зінчерко Ігор</a></li>
                    <li><a href="#">Вінвінбуд</a></li>
                    <li><a href="#">Еліос стратегія</a></li>
                    <li><a href="#">Вінвінбуд</a></li>
                    <li><a href="#">ПіВі-інженірінг груп</a>
                        <span class="verified-company">
                            <img src="img/verified.png" alt="image">
                        </span>
                    </li>
                    <li><a href="#">Богдан Кузишин</a></li>
                    <li><a href="#">КБ-Енерджі</a></li>
                    <li><a href="#">ФОП Зінчерко Ігор</a></li>
                    <li><a href="#">Вінвінбуд</a></li>
                    <li><a href="#">Еліос стратегія</a>
                        <span class="verified-company">
                            <img src="img/verified.png" alt="image">
                        </span>
                    </li>
                    <li><a href="#">Вінвінбуд</a></li>
                    <li><a href="#">ПіВі-інженірінг груп</a></li>
                    <li><a href="#">Богдан Кузишин</a></li>
                    <li><a href="#">КБ-Енерджі</a>
                        <span class="verified-company">
                            <img src="img/verified.png" alt="image">
                        </span></li>
                    <li><a href="#">ФОП Зінчерко Ігор</a></li>
                    <li><a href="#">Вінвінбуд</a></li>
                    <li><a href="#">Еліос стратегія</a>
                        <span class="verified-company">
                            <img src="img/verified.png" alt="image">
                        </span></li>
                    <li><a href="#">Вінвінбуд</a></li>
                    <li><a href="#">ПіВі-інженірінг груп</a></li>
                </ul>
                <a href="#" class="view-more">Показати решту <img src="img/blue-arrow.png" alt="image"></a>
            </div>
            <!--<a href="#" class="view-more">Показати решту <img src="img/blue-arrow.png" alt="image"></a>-->
            <!-- /.show-more -->
        </div>
        <!-- /.list-companies -->
        <!-- /.about-proven-companies -->
        <div class="container-sm">
            <h3 class="implemented-projects">Фото реалізовиних проектів в Україні (<span>22</span> фото)</h3>
            <div class="swiper-completed-projects swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide photo-completed-project">
                        <a class="popup-link photo-project" href="img/swiper-slide-1.png"><img
                                src="img/swiper-slide-1.png" alt="image"></a>
                        <a href="img/swiper-slide-1.png" class="to-enlarge popup-link">
                            <img src="img/loupe.png" alt="image">
                            <span>Збільшити</span>
                        </a>
                        <div class="location-completed-project">
                            <p><img src="img/company-location.png" alt="image">Київ</p>
                            <span><img src="img/company-specialization.png" alt="image"> Спеціалізовані Енергетичні Технології</span>
                        </div>
                        <!-- /.location-completed-project -->
                        <!-- /.to-enlarge -->
                    </div>
                    <div class="swiper-slide photo-completed-project">
                        <a class="popup-link photo-project" href="img/swiper-slide-2.png"><img
                                src="img/swiper-slide-2.png" alt="image"></a>
                        <a href="img/swiper-slide-2.png" class="to-enlarge popup-link">
                            <img src="img/loupe.png" alt="image">
                            <span>Збільшити</span>
                        </a>
                        <!-- /.to-enlarge -->
                        <div class="location-completed-project">
                            <p><img src="img/company-location.png" alt="image">Київ</p>
                            <span><img src="img/company-specialization.png" alt="image"> Спеціалізовані Енергетичні Технології</span>
                        </div>
                        <!-- /.location-completed-project -->
                    </div>
                    <div class="swiper-slide photo-completed-project">
                        <a class="popup-link photo-project" href="img/swiper-slide-1.png"><img
                                src="img/swiper-slide-1.png" alt="image"></a>
                        <a href="img/swiper-slide-1.png" class="to-enlarge popup-link">
                            <img src="img/loupe.png" alt="image">
                            <span>Збільшити</span>
                        </a>
                        <!-- /.to-enlarge -->
                        <div class="location-completed-project">
                            <p><img src="img/company-location.png" alt="image">Київ</p>
                            <span><img src="img/company-specialization.png" alt="image"> Спеціалізовані Енергетичні Технології</span>
                        </div>
                        <!-- /.location-completed-project -->
                    </div>
                    <div class="swiper-slide photo-completed-project">
                        <a class="popup-link photo-project" href="img/swiper-slide-2.png"><img
                                src="img/swiper-slide-2.png" alt="image"></a>
                        <a href="img/swiper-slide-2.png" class="to-enlarge popup-link">
                            <img src="img/loupe.png" alt="image">
                            <span>Збільшити</span>
                        </a>
                        <!-- /.to-enlarge -->
                        <div class="location-completed-project">
                            <p><img src="img/company-location.png" alt="image">Київ</p>
                            <span><img src="img/company-specialization.png" alt="image"> Спеціалізовані Енергетичні Технології</span>
                        </div>
                        <!-- /.location-completed-project -->
                    </div>
                </div>
                <!-- /.swiper-srapper -->
                <div class="swiper-button swiper-button-prev"><img src="img/swiper-arrow-left.png" alt="image">
                </div>
                <div class="swiper-button swiper-button-next"><img src="img/swiper-arrow-right.png" alt="image">
                </div>
            </div>
            <!-- /.swiper-completed-projects -->
            <div class="reviews-container">
                <div class="write-review">
                    <h3 class="reviews-company">Відгуки</h3>
                    <a href="#" class="main-btn">
                        + Написати відгук
                    </a>
                    <!-- /.main-btn -->
                </div>
                <div class="reviews-wrapper reviews-wrapper-company">
                    <p>Відгуки від компаній-інсталяторів (<span>8</span>)</p>
                    <div class="review-company">
                        <div class="review-text">
                            <span class="review-title">
                                Чудовий інвертор, рекомендую!
                            </span>
                            <p>Наша компания может адаптироваться к разным ситуациям, работать как в условиях
                                Заполярного круга так и в условиях Африканского солнца. Сегодня Hеlios Strategia
                                расширяется, строим в самых удаленных уголках. Мы предлагаем комплексный подход в
                                проекте и строительстве под ключ.

                                Мы постоянно ищем пути повышения производительности установки и качества
                                электрических
                                систем .
                            </p>
                            <div class="review-btn">
                                <a href="#" class="remove-review">
                                    Видалити
                                </a>
                                <!-- /.remove-review -->

                                <a href="#" class="edit-review">
                                    Редагувати
                                </a>
                                <!-- /.edit-review -->
                            </div>
                            <!-- /.review-btn -->

                        </div>
                        <!-- /.title-review -->
                        <div class="rating-company">
                            <div class="overal-quality">
                                <span>Якість</span>
                            </div>
                            <!-- /.quality -->
                            <div class="price-serices">
                                <span>Ціна</span>
                            </div>
                            <!-- /.price-serices -->
                            <div class="quality-service">
                                <span>Сервіс</span>
                            </div>
                            <!-- /.quality-service -->
                            <div class="status-review">
                                <p>Відгук від компанії: <span class="name-company">Unisolar</span></p>
                                <span class="date-review">
                                        22.06.2018
                                    </span>
                                <!-- /.date-review -->
                                <p class="on-verification">
                                    На перевірці
                                </p>
                                <!-- /.status -->
                            </div>
                            <!-- /.status-review -->
                        </div>
                        <!-- /.rating-company -->
                    </div>
                    <!-- /.review-company -->
                    <div class="review-company">
                        <div class="review-text">
                            <span class="review-title">
                                Чудовий інвертор, рекомендую!
                            </span>
                            <p>Наша компания может адаптироваться к разным ситуациям, работать как в условиях
                                Заполярного круга так и в условиях Африканского солнца. Сегодня Hеlios Strategia
                                расширяется, строим в самых удаленных уголках. Мы предлагаем комплексный подход в
                                проекте и строительстве под ключ.

                                Мы постоянно ищем пути повышения производительности установки и качества
                                электрических
                                систем .
                            </p>

                        </div>
                        <!-- /.title-review -->
                        <div class="rating-company">
                            <div class="overal-quality">
                                <span>Якість</span>
                            </div>
                            <!-- /.quality -->
                            <div class="price-serices">
                                <span>Ціна</span>
                            </div>
                            <!-- /.price-serices -->
                            <div class="quality-service">
                                <span>Сервіс</span>
                            </div>
                            <!-- /.quality-service -->
                            <div class="status-review">
                                <p>Відгук від компанії: <span class="name-company">Unisolar</span></p>
                                <span class="date-review">
                                        22.06.2018
                                    </span>
                                <!-- /.date-review -->
                            </div>
                            <!-- /.status-review -->
                        </div>
                        <!-- /.rating-company -->
                    </div>
                    <!-- /.review-company -->
                    <div class="review-company hide">
                        <div class="review-text">
                            <span class="review-title">
                                Чудовий інвертор, рекомендую!
                            </span>
                            <p>Наша компания может адаптироваться к разным ситуациям, работать как в условиях
                                Заполярного круга так и в условиях Африканского солнца. Сегодня Hеlios Strategia
                                расширяется, строим в самых удаленных уголках. Мы предлагаем комплексный подход в
                                проекте и строительстве под ключ.

                                Мы постоянно ищем пути повышения производительности установки и качества
                                электрических
                                систем .
                            </p>

                        </div>
                        <!-- /.title-review -->
                        <div class="rating-company">
                            <div class="overal-quality">
                                <span>Якість</span>
                            </div>
                            <!-- /.quality -->
                            <div class="price-serices">
                                <span>Ціна</span>
                            </div>
                            <!-- /.price-serices -->
                            <div class="quality-service">
                                <span>Сервіс</span>
                            </div>
                            <!-- /.quality-service -->
                            <div class="status-review">
                                <p>Відгук від компанії: <span class="name-company">Unisolar</span></p>
                                <span class="date-review">
                                        22.06.2018
                                    </span>
                                <!-- /.date-review -->
                            </div>
                            <!-- /.status-review -->
                        </div>
                        <!-- /.rating-company -->
                    </div>
                    <!-- /.review-company -->
                    <div class="review-company hide">
                        <div class="review-text">
                            <span class="review-title">
                                Чудовий інвертор, рекомендую!
                            </span>
                            <p>Наша компания может адаптироваться к разным ситуациям, работать как в условиях
                                Заполярного круга так и в условиях Африканского солнца. Сегодня Hеlios Strategia
                                расширяется, строим в самых удаленных уголках. Мы предлагаем комплексный подход в
                                проекте и строительстве под ключ.

                                Мы постоянно ищем пути повышения производительности установки и качества
                                электрических
                                систем .
                            </p>

                        </div>
                        <!-- /.title-review -->
                        <div class="rating-company">
                            <div class="overal-quality">
                                <span>Якість</span>
                            </div>
                            <!-- /.quality -->
                            <div class="price-serices">
                                <span>Ціна</span>
                            </div>
                            <!-- /.price-serices -->
                            <div class="quality-service">
                                <span>Сервіс</span>
                            </div>
                            <!-- /.quality-service -->
                            <div class="status-review">
                                <p>Відгук від компанії: <span class="name-company">Unisolar</span></p>
                                <span class="date-review">
                                        22.06.2018
                                    </span>
                                <!-- /.date-review -->
                            </div>
                            <!-- /.status-review -->
                        </div>
                        <!-- /.rating-company -->
                    </div>
                    <!-- /.review-company -->
                    <div class="show-more-btn">
                        <a href="#" class="show-more">Показати старіші</a>
                        <!-- /.show-more -->
                    </div>
                    <!-- /.show-more-btn -->

                </div>


                <div class="reviews-wrapper reviews-wrapper-customer">
                    <p>Відгуки від клієнтів (<span>8</span>)</p>
                    <div class="review-company">
                        <div class="review-text">
                            <span class="review-title">
                                Чудовий інвертор, рекомендую!
                            </span>
                            <p>Наша компания может адаптироваться к разным ситуациям, работать как в условиях
                                Заполярного круга так и в условиях Африканского солнца. Сегодня Hеlios Strategia
                                расширяется, строим в самых удаленных уголках. Мы предлагаем комплексный подход в
                                проекте и строительстве под ключ.

                                Мы постоянно ищем пути повышения производительности установки и качества
                                электрических
                                систем .
                            </p>

                        </div>
                        <!-- /.title-review -->
                        <div class="rating-company">
                            <div class="overal-quality">
                                <span>Якість</span>
                            </div>
                            <!-- /.quality -->
                            <div class="price-serices">
                                <span>Ціна</span>
                            </div>
                            <!-- /.price-serices -->
                            <div class="quality-service">
                                <span>Сервіс</span>
                            </div>
                            <!-- /.quality-service -->
                            <div class="status-review">
                                <p>Відгук від клієнта: <span class="name-company">Unisolar</span></p>
                                <span class="date-review">
                                        22.06.2018
                                    </span>
                                <!-- /.date-review -->
                            </div>
                            <!-- /.status-review -->
                        </div>
                        <!-- /.rating-company -->
                    </div>
                    <!-- /.review-company -->
                    <div class="review-company">
                        <div class="review-text">
                            <span class="review-title">
                                Чудовий інвертор, рекомендую!
                            </span>
                            <p>Наша компания может адаптироваться к разным ситуациям, работать как в условиях
                                Заполярного круга так и в условиях Африканского солнца. Сегодня Hеlios Strategia
                                расширяется, строим в самых удаленных уголках. Мы предлагаем комплексный подход в
                                проекте и строительстве под ключ.

                                Мы постоянно ищем пути повышения производительности установки и качества
                                электрических
                                систем .
                            </p>

                        </div>
                        <!-- /.title-review -->
                        <div class="rating-company">
                            <div class="overal-quality">
                                <span>Якість</span>
                            </div>
                            <!-- /.quality -->
                            <div class="price-serices">
                                <span>Ціна</span>
                            </div>
                            <!-- /.price-serices -->
                            <div class="quality-service">
                                <span>Сервіс</span>
                            </div>
                            <!-- /.quality-service -->
                            <div class="status-review">
                                <p>Відгук від клієнта: <span class="name-company">Unisolar</span></p>
                                <span class="date-review">
                                        22.06.2018
                                    </span>
                                <!-- /.date-review -->
                            </div>
                            <!-- /.status-review -->
                        </div>
                        <!-- /.rating-company -->
                    </div>
                    <!-- /.review-company -->
                </div>

            </div>
            <!-- /.reviews-container -->
        </div>
        <!-- /.reviews-wrapper -->
    </div>
</div>
<!-- /.container -->
</div>
<!-- /.wrapper -->

@@include('blocks/page-footer/page-footer.html')


@@include('_include/page_bottom.html')

</body>
</html>
